---
  title: GitLab Alliance Partners
  description: Every application that supports Git will work with GitLab. Click here to see some of the applications & integrations we would like to highlight.
  hero:
    title: Find a Partner
    subtitle: Explore the exceptional companies we proudly partner with.
  next_step:
    title: Become a GitLab channel or alliance partner
    subtitle: Unlimited access to all features for 30 days.
    primary:
      text: Apply now
      ga_name: apply now
      ga_location: body
      href: https://partners.gitlab.com/
    secondary:
      text: Learn More
      ga_name: learn more
      ga_location: body
      href: /handbook/alliances/
    image:
      url: /nuxt-images/company/next-step.png
      alt: Headshots of three people
  all_partners:
    title: All partners
  featured_partners:
    title: Featured Partners
  group_buttons:
    column_size: 5
    buttons:
      - text: API Clients
        icon_left: automated-code
        href: '#api-clients'
        icon_right: arrow-down
      - text: Cloud Partners
        icon_left: cloud-tick
        href: '#cloud-partners'
        icon_right: arrow-down
      - text: Continuous Integration
        icon_left: continuous-integration
        href: '#continuous-integration'
        icon_right: arrow-down
      - text: Security
        icon_left: lock-alt-5
        href: '#security'
        icon_right: arrow-down
      - text: Utilities
        icon_left: cog-check
        href: '#utilities'
        icon_right: arrow-down
      - text: iOS/Android Apps
        icon_left: code
        href: '#mobile-apps'
        icon_right: arrow-down
      - text: Built with GitLab
        icon_left: community
        href: '#built-with-gitlab'
        icon_right: arrow-down
      - text: CLI Clients
        icon_left: cog-code
        href: '#cli-clients'
        icon_right: arrow-down
      - text: Performance Measures
        icon_left: increase
        href: '#performance-measures'
        icon_right: arrow-down
      - text: Kubernetes Partners
        icon_left: continuous-delivery
        href: '#kubernetes-partners'
        icon_right: arrow-down
      - text: Code Quality
        icon_left: cog-code
        href: '#code-quality'
        icon_right: arrow-down
      - text: Voice Assistants
        icon_left: chat-bubble
        href: '#voice-assistants'
        icon_right: arrow-down
      - text: CMS Plugins
        icon_left: monitor-web-app
        href: '#cms-plugins'
        icon_right: arrow-down
      - text: GUI Git Clients
        icon_left: code
        href: '#gui-git-clients'
        icon_right: arrow-down
      - text: Login
        icon_left: lock-cog
        href: '#login'
        icon_right: arrow-down
      - text: Scrum Boards
        icon_left: monitor-web-app
        href: '#scrum-boards'
        icon_right: arrow-down
      - text: Translation Tools
        icon_left: configure
        href: '#translation-tools'
        icon_right: arrow-down
      - text: Project Management
        icon_left: clipboard-checks
        href: '#project-management'
        icon_right: arrow-down
      - text: Time Tracking
        icon_left: stopwatch
        href: '#time-tracking'
        icon_right: arrow-down
