---
  verify:
    content: Verify
    copy_media:
      header: Verify
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: verify-alt
        alt: Verify Icon
        variant: marketing
      subtitle: Keep strict quality standards for production code with automatic testing and reporting.
      text: GitLab helps delivery teams fully embrace continuous integration to automate the builds, integration and verification of their code. GitLab’s industry leading CI capabilities enables automated testing, Static Analysis Security Testing, Dynamic Analysis Security testing and code quality analysis to provide fast feedback to developers and testers about the quality of their code. With pipelines that enable concurrent testing and parallel execution, teams quickly get insight about every commit, allowing them to deliver higher quality code faster.
      image:
        url: /nuxt-images/home/devops-lifecycle/verify.png
        alt: Verify
      categories:
        - Continuous Integration
        - Pipeline Authoring
        - GitLab Runner
        - Code Testing and Coverage
        - Performance Testing
        - Merge Trains
        - Review Apps
        - Secrets Management
  feature_content:
    products_category:
      products:
        # Continuous Integration
        - title: Built-in CI/CD
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab has built-in Continuous Integration/Continuous Delivery, for free, no need to install it separately. Use it to build, test, and deploy your website (GitLab Pages) or webapp. The job results are displayed on merge requests for easy access.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/
            text: Feature details
            data_ga_name: Built-in CI/CD
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: CI/CD for external repo
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Connect your projects hosted on external services (like GitHub or Bitbucket) and leverage the power of GitLab CI/CD pipelines to build, test, and deploy your applications easily.
          link:
            href: https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/
            text: Documentation
            data_ga_name: CI/CD for external repo
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Interactive Web Terminals
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Interactive web terminals allow you to connect to a running or completed Kubernetes, Docker, or Shell runner job and manually run commands to better understand what's happening in the system.
          link:
            href: https://docs.gitlab.com/ee/ci/interactive_web_terminal/
            text: Documentation
            data_ga_name: Interactive Web Terminals
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Parent-child pipelines
          categories:
            - Continuous Integration
            - Continuous Delivery
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            When one pipeline serves as a parent of one of more child pipelines, it removes many of the challenges of complex pipeline creation. Performance can be improved because child pipelines can run concurrently based on trigger configurations in the parent pipeline. As an added bonus, decomposing a single, complex, pipeline into a parent pipeline with multiple children simplifies pipeline visualization and ultimately improves comprehension for the entire team.

            It is also possible to dynamically generate the `.gitlab-ci.yml` for the child pipeline, making it easy to implement runtime behaviors in a clear way. GitLab includes a Jsonnet template as an example for how you can do this with a data templating language.
          link:
            href: https://docs.gitlab.com/ee/ci/parent_child_pipelines.html
            text: Documentation
            data_ga_name: Parent-child pipelines
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Free CI/CD with GitLab hosted or self-managed Runners
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab.com hosted runners allow you to use GitLab CI/CD completely free up to 400 build minutes for private projects and 50,000 minutes for public projects. Use your own runner for unlimited build minutes or special build environment requirements.
          link:
            href: /pricing/#gitlab-com
            text: Explore GitLab.com offerings
            data_ga_name: Free CI/CD with GitLab hosted or self-managed Runners
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: CI/CD Horizontal Autoscaling
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab CI/CD cloud native architecture can easily scale horizontally by adding new nodes if the workload increases. GitLab Runners can automatically spin up and down new containers to ensure pipelines are processed immediately and minimize costs.
          link:
            href: https://docs.gitlab.com/runner/configuration/autoscale.html#overview
            text: Documentation
            data_ga_name: CI/CD Horizontal Autoscaling
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: CI/CD Pipelines Dashboard
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Visualize the history and current status of pipelines across projects and groups all in a single dashboard that can be customized for each user.
          link:
            href: https://docs.gitlab.com/ee/user/operations_dashboard/
            text: Documentation
            data_ga_name: CI/CD Pipelines Dashboard
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Comprehensive pipeline graphs
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Pipelines can be complex structures with many sequential and parallel jobs. To make it a little easier to see what is going on, you can view a graph of a single pipeline and its status.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/index.html#pipeline-graphs
            text: Documentation
            data_ga_name: Comprehensive pipeline graphs
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Online visualization of HTML artifacts
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Access your test reports, code quality and coverage information directly from your browser, with no need to download them locally.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html
            text: Documentation
            data_ga_name: Online visualization of HTML artifacts
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Browsable artifacts
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: With GitLab CI you can upload your job artifacts in GitLab itself without the need of an external service. Because of this, artifacts are also browsable through GitLab's web interface.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html
            text: Documentation
            data_ga_name: Browsable artifacts
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Latest artifacts locked to prevent deletion
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: The latest artifact of a successful job and pipeline on any active branch, MR, or tag is automatically locked to prevent being deleted. This makes it possible to set an aggressive expiration policy to clean up older artifacts, reduce disk space consumption, and ensure the latest artifact is always available. This default behavior is configurable at the project level and can be disabled in project settings.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/README.html#artifactsexpire_in
            text: Documentation
            data_ga_name: Latest artifacts locked to prevent deletion
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Scheduled triggering of pipelines
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can make your pipelines run on a schedule in a cron-like environment.
          link:
            href: https://docs.gitlab.com/ee/ci/triggers/#using-scheduled-triggers
            text: Documentation
            data_ga_name: Scheduled triggering of pipelines
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Protected variables
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can mark a variable as "protected" to make it available only to jobs running on protected branches, therefore only authorized users can get access to it.
          link:
            href: https://docs.gitlab.com/ee/ci/variables/#protected-variables
            text: Documentation
            data_ga_name: Protected variables
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Nested variable expansion
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can define a variable and use it in another variable definition within the same pipeline. This feature simplifies your pipeline definition and eliminates pipeline management issues caused by the duplicating of variable data.
          link:
            href: https://docs.gitlab.com/ee/ci/variables/where_variables_can_be_used.html#nested-variable-expansion
            text: Documentation
            data_ga_name: Nested variable expansion
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group-level variables
          categories:
            - Continuous Integration
            - Continous Delivery
            - Kubernetes Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Define variables at the group level and use them in any project in the group.
          link:
            href: https://docs.gitlab.com/ee/ci/variables/#variables
            text: Documentation
            data_ga_name: Group-level variables
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Customizable path for CI/CD configuration
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can define a custom path into your repository for your CI/CD configuration file.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/settings.html#custom-ci-config-path
            text: Documentation
            data_ga_name: Customizable path for CI/CD configuration
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Run CI/CD jobs on Windows
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab Runner supports Windows and can run jobs natively on this platform. You can automatically build, test, and deploy Windows-based projects by leveraging PowerShell or batch files.
          link:
            href: https://docs.gitlab.com/runner/install/windows.html
            text: Documentation
            data_ga_name: Run CI/CD jobs on Windows
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Run CI/CD jobs on macOS
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab Runner supports macOS and can run jobs natively on this platform. You can automatically build, test, and deploy for macOS based projects by leveraging shell scripts and command line tools.
          link:
            href: https://docs.gitlab.com/runner/install/osx.html
            text: Documentation
            data_ga_name: Run CI/CD jobs on macOS
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Run CI/CD jobs on Linux ARM
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab Runner supports Linux operating systems on ARM architectures and can run jobs natively on this platform. You can automatically build, test, and deploy for Linux ARM based projects by leveraging shell scripts and command line tools.
          link:
            href: https://docs.gitlab.com/runner/install/linux-manually.html
            text: Documentation
            data_ga_name: Run CI/CD jobs on Linux ARM
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Run CI/CD jobs on FreeBSD
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab Runner supports FreeBSD and can run jobs natively on this platform. You can automatically build, test, and deploy for FreeBSD-based projects by leveraging shell scripts and command line tools.
          link:
            href: https://docs.gitlab.com/runner/install/freebsd.html
            text: Documentation
            data_ga_name: Run CI/CD jobs on FreeBSD
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Protected Runners
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Protected Runners allow you to protect your sensitive information, for example deployment credentials, by allowing only jobs running on protected branches to access them.
          link:
            href: https://docs.gitlab.com/ee/ci/runners/#prevent-runners-from-revealing-sensitive-information
            text: Documentation
            data_ga_name: Protected Runners
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Pipelines security
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: The ability of running CI/CD pipelines on protected branches is checked against a set of security rules that defines if you're allowed or not. It includes creating new pipelines, retrying jobs, and perform manual actions.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/#pipeline-security-on-protected-branches
            text: Documentation
            data_ga_name: Pipelines security
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Step folding for CI/CD logs
          categories:
            - Continuous Integration
            - Continous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Collapse the job log output for each command.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/index.html#expand-and-collapse-job-log-sections
            text: Documentation
            data_ga_name: Step folding for CI/CD logs
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Windows Container Executor
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: With this feature you are able to use Docker containers on Windows directly, in much the same was as if they were on Linux hosts. This enables more advanced kinds of pipeline orchestration and management for users of Microsoft platforms.
          link:
            href: https://docs.gitlab.com/runner/executors/docker.html#using-windows-containers
            text: Documentation
            data_ga_name: Windows Container Executor
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Pipeline deletion
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Deleting a pipeline is possible using the API and also in the UI on the Pipeline Details page. This allows for cases where perhaps secrets have been leaked in a pipeline, many unneeded pipelines have been created, or other issues have occurred where pipelines need to be deleted.
          link:
            href: https://docs.gitlab.com/runner/executors/docker.html#using-windows-containers
            text: Documentation
            data_ga_name: Pipeline deletion
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Trigger pipeline on any event in code repository
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Enables pipelines/workflows to be started based on when any defined event is executed in the code repository. For example, could run a workflow to send a welcome email on adding a new member to a repository or project.
          link:
            href: https://help.github.com/en/articles/events-that-trigger-workflows#webhook-events
            text: See article
            data_ga_name: Trigger pipeline on any event in code repository
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Any platform, any language, and cloud
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Can run on any OS platform, for any language, and on any cloud provider
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Pipeline defined in one file kept in the repository
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: The pipeline/workflow can be fully defined by a single file which is kept in the code repository right next to the code it is meant to execute on.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Store CI configuration outside the repository
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Specify the path of the .gitlab-ci.yml as an arbitrary URL to store CI configurations in a repository other than the one being built. This allows for processing hundreds of repos the same way by pointing all of them to the same external gitlab-ci.yml file, and gain efficiency by having only one CI configuration file to update for multiple repositories. Use cases where a service generates the configuration file dynamically would also benefit. The ability to host the .gitlab-ci.yml file in another project enables CI configurations access control in a scalable way as the owners of the project hosting the file could restrict write access to prevent changes by unauthorized users.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/settings.html#custom-ci-configuration-path
            text: Documentation
            data_ga_name: Store CI configuration outside the repository
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Auto suggest pipelines to start with based on code language
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Through language detection, auto suggest pipeline templates to run to help users quickly get a pipeline running.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Connects the diff tools & services used during the SDLC
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Can be used as a central glue to orchestrate, and connect data and outputs from your many different tools & services.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Pipeline status visible in pull/merge request
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Status and results of pipeline runs are viewable at least in summary from the merge/pull request that they are part of.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Live streaming of logs from running pipeline
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Ability to see live job logs (while the pipeline is running).
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Search across all job logs
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Search across all or more than one job log at once. Enables more efficient search for errors and other content of interest while troubleshooting or reviewing job output.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: View raw logs in plaintext
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Ability to get the plain text of a log, no mark up, to be able to share it or use it externally.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Cross-project jobs with artifact dependencies
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Specify a job in your current project depends on the latest artifact produced by a job in another pipeline to easily set up cross-project pipelines that have artifact dependencies on each other.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#artifact-downloads-with-needs
            text: Documentation
            data_ga_name: Cross-project jobs with artifact dependencies
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Multi project pipeline visualization
          categories:
            - Continuous Integration
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: When you configure GitLab CI/CD for your project, you can visualize the stages of your jobs on a pipeline graph.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/multi_project_pipelines.html#multi-project-pipeline-visualization
            text: Documentation
            data_ga_name: Multi project pipeline visualization
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        # Pipeline Authoring
        - title: CI/CD for GitHub
          categories:
            - Pipeline Authoring
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Connect your projects hosted on GitHub and leverage the power of GitLab CI/CD pipelines to build, test, and deploy your applications easily.
          link:
            href: /solutions/github/
            text: Documentation
            data_ga_name: CI/CD for GitHub
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Automatic Retry for Failed CI Jobs
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can specify a retry keyword in your .gitlab-ci.yml file to make GitLab CI/CD retry a job for a specific number of times before marking it as failed.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#retry
            text: Documentation
            data_ga_name: Automatic Retry for Failed CI Jobs
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Include external files in CI/CD pipeline definition
          categories:
            - Pipeline Authoring
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: You can include external files in your pipeline definition file, using them as templates to reuse snippets for common jobs.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#include
            text: Documentation
            data_ga_name: Include external files in CI/CD pipeline definition
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Run jobs only when there are changes to a file or path
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Jobs can be configured to run only when there are changes to a specific file or path, giving you control over execution to allow for more complex build pipelines optimized for the changes in each commit.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#changes
            text: Documentation
            data_ga_name: Run jobs only when there are changes to a file or path
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Directed acyclic graph mode for pipelines
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            A directed acyclic graph can be used in the context of a CI/CD pipeline to
            build relationships between jobs such that execution is performed in the
            quickest possible manner, regardless how stages may be set up.

            For example, you may have a specific tool or separate website that is
            built as part of your main project. Using a DAG, you can specify the
            relationship between these jobs and GitLab will then execute the jobs
            as soon as possible instead of waiting for each stage to complete.
          link:
            href: https://docs.gitlab.com/ee/ci/directed_acyclic_graph/
            text: Documentation
            data_ga_name: Directed acyclic graph mode for pipelines
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Run jobs only/except in the context of a merge request
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Using the `merge_requests` value with `only/except` keywords allows you to configure jobs to run only (or except) when in the context of a merge request. This allows finer control over pipeline behavior, and also allows access to new environment variables indicating the target branch and merge request ID when relevant, offering opportunities for implementation of other more advanced behaviors.
          link:
            href: https://docs.gitlab.com/ee/ci/merge_request_pipelines/index.html
            text: Documentation
            data_ga_name: Run jobs only/except in the context of a merge request
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Explicit support for monorepos
          categories:
            - Pipeline Authoring
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: The ability to execute jobs only/except when there are changes for a given path or file support monorepos where many microservices are contained in a single repo.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#only-and-except-simplified
            text: Documentation
            data_ga_name: Explicit support for monorepos
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Community powered workflows (configuration is code so are shareable)
          categories:
            - Pipeline Authoring
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab pipeline (workflows) are defined as yml in repos and can be shared just like actions.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Advanced CI/CD configuration linter
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: The CI linter provide warnings and error messages when validating your `.gitlab-ci.yml` file, helping to get up and running quickly with GitLab pipelines.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#validate-the-gitlab-ciyml
            text: Documentation
            data_ga_name: Advanced CI/CD configuration linter
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Comes with many pre-defined pipelines
          categories:
            - Continuous Delivery
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Offers many pre-defined pipelines that capture best practice and make it easy for a user to get started with each project for common languages, platforms, and configurations.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multiple pipelines per repo
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Ability to define multiple pipelines per code repository to enable either different processes to be run at different times, and/or to enable monorepos where there are multiple applications within one repo which need to be built and handled differently per application.
          link:
            href: https://docs.gitlab.com/ee/ci/parent_child_pipelines.html
            text: Documentation
            data_ga_name: Multiple pipelines per repo
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Reference actions/jobs in another repo
          categories:
            - Pipeline Authoring
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Ability to have pipelines/workflows reference and use actions/jobs from a repo different from the one it is being run from, without needing any installation.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Create parallel jobs via a matrix of targets
          categories:
            - Pipeline Authoring
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab offers a `matrix` keyword that works along with `parallel` to handle creation of similar jobs for you, each with different sets of variables (i.e., a Cartesian product). As an example, you could now create a single job that knows you want a `debug` and `release` configuration for each of 4 different architectures, and it will automatically generate all these jobs for you at runtime.
          link:
            href: https://docs.gitlab.com/ee/ci/yaml/#parallel-matrix-jobs
            text: Documentation
            data_ga_name: Create parallel jobs via a matrix of targets
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # GitLab Runner
        - title: GitLab Build Cloud Runners for Linux
          categories:
            - GitLab Runner
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab SaaS-hosted runners for Linux run your CI job in its own virtual machine using GitLab Runner Docker executor.
          link:
            href: https://docs.gitlab.com/ee/ci/runners/build_cloud/linux_build_cloud.html
            text: Documentation
            data_ga_name: GitLab Build Cloud Runners for Linux
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Build Cloud Runners for Windows (Beta)
          categories:
            - GitLab Runner
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab SaaS-hosted runners for Windows run your CI job in its own virtual machine directly on ephemeral virtual machines.
          link:
            href: https://docs.gitlab.com/ee/ci/runners/build_cloud/windows_build_cloud.html
            text: Documentation
            data_ga_name: GitLab Build Cloud Runners for Windows (Beta)
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Build Cloud Runners for macOS (Beta)
          categories:
            - GitLab Runner
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab SaaS-hosted runners for macOS enable you to directly run your  CI/CD jobs for the Apple ecosystem on ephemeral virtual machines.
          link:
            href: https://docs.gitlab.com/ee/ci/runners/build_cloud/macos_build_cloud.html
            text: Documentation
            data_ga_name: GitLab Build Cloud Runners for macOS (Beta)
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Code Testing and Coverage
        - title: Repeat failed test notification
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Finding out if a test failed in one of your previous pipelines is a slow process. However, that knowledge is invaluable to determine if a test failure should be addressed further or if the failure may just be due to a flaky test. GitLab provides a counter showing how many times a test has failed previously in a project's pipelines.
          link:
            href: https://docs.gitlab.com/ee/ci/unit_test_reports.html#number-of-recent-failures
            text: Documentation
            data_ga_name: Repeat failed test notification
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Graph Code coverage changes over time
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Tracking how code coverage changes in a branch over time can be a time consuming and low value task for a team. GitLab now provides a simple graph to show how calculated code coverage values are trending over time.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/settings.html#code-coverage-history
            text: Documentation
            data_ga_name: Graph Code coverage changes over time
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group Code Coverage Data
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Tracking code coverage changes for multiple projects can be a time consuming and low value task for a team lead. GitLab provides a page that aggregates the code coverage data for a group's projects and makes it available for download.
          link:
            href: https://docs.gitlab.com/ee/user/group/#repositories-analytics
            text: Documentation
            data_ga_name: Group Code Coverage Data
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Unit Test Report
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab allows you to view unit test results for a pipeline, giving you insight into the test execution for the pipeline.
          link:
            href: https://docs.gitlab.com/ee/ci/unit_test_reports.html
            text: Documentation
            data_ga_name: Unit Test Report
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Failed test screenshots in test report
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab allows you to review screenshots captured during a failed test from the test report without digging through archives by hand.
          link:
            href: https://docs.gitlab.com/ee/ci/unit_test_reports.html
            text: Documentation
            data_ga_name: Failed test screenshots in test report
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: See unit test summaries in merge request widget
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab allows you to view unit test results from the merge request widget, giving you insight into quality impacts of your changes.
          link:
            href: https://docs.gitlab.com/ee/ci/unit_test_reports.html
            text: Documentation
            data_ga_name: See unit test summaries in merge request widget
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Show code coverage rate for your pipelines
          categories:
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: GitLab is able to parse job output logs and search, via a customizable regex, any information created by tools like SimpleCov to get code coverage. Data is automatically available in the UI and also as a badge you can embed in any HTML page or publish using GitLab Pages.
          link:
            href: /blog/2016/11/03/publish-code-coverage-report-with-gitlab-pages/
            text: See blog
            data_ga_name: Show code coverage rate for your pipelines
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Performance Testing
        - title: Browser Performance Testing
          categories:
            - Performance Testing
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Easily detect performance regressions for web apps and pages prior to merging into master. Browser Performance Testing is included in Auto DevOps, providing automatic performance analytics of the root page with zero configuration.
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/browser_performance_testing.html
            text: Documentation
            data_ga_name: Browser Performance Testing
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Load Performance Testing
          categories:
            - Performance Testing
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Easily detect performance regressions for APIs prior to merging into master.
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/load_performance_testing.html
            text: Documentation
            data_ga_name: Load Performance Testing
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        # Merge Trains
        - title: Merge request pipelines
          categories:
            - Merge Trains
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Specify when you want jobs to run only when they are in a pipeline associated with a Merge Request. Make your pipelines more efficient by running only the necessary jobs for Merge Requests.
          link:
            href: https://docs.gitlab.com/ee/ci/merge_request_pipelines/
            text: Documentation
            data_ga_name: Merge request pipelines
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merged results pipelines
          categories:
            - Merge Trains
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Keep master green. A special pipeline runs on the results of merged code before merging into master to detect changes that may be green on a branch but will fail master when merged.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/merged_results_pipelines.html
            text: Documentation
            data_ga_name: Merged results pipelines
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Merge Trains
          categories:
            - Merge Trains
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Reduce pipeline queueing and waiting time with merge trains which allows parallel pipeline execution, with each pipeline building off the merge result of the previous one.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/merge_trains.html
            text: Documentation
            data_ga_name: Merge Trains
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Run pipelines in the parent project for MRs from forks
          categories:
            - Merge Trains
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: A member of the parent project with appropriate permissions can run pipelines from a forked MR using the parent project's pipeline configuration and runners. This adds another layer of security to verify that there's no malicious activity in the forked MR that could affect the parent project.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/merge_request_pipelines.html#use-with-forked-projects
            text: Documentation
            data_ga_name: Run pipelines in the parent project for MRs from forks
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        # Review Apps
        - title: Preview your changes with Review Apps
          categories:
            - Review Apps
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: With GitLab CI/CD you can create a new environment for each one of your branches, speeding up your development process. Spin up dynamic environments for your merge requests with the ability to preview your branch in a live environment. Review Apps support both static and dynamic URLs.
          link:
            href: /stages-devops-lifecycle/review-apps/
            text: Feature details
            data_ga_name: Preview your changes with Review Apps
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Environments Auto-stop
          categories:
            - Review Apps
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: This feature allows users to configure an optional expiration date which can be set for review app environments.
          link:
            href: https://docs.gitlab.com/ee/ci/environments/index.html
            text: Documentation
            data_ga_name: Environments Auto-stop
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Secrets Management
        - title: Deploy Tokens
          categories:
            - Secrets Management
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Provide read-only access to specific repositories or container images to external infrastructures that need to access your data, for example to deploy applications on Kubernetes. This setting is available for project and group level.
          link:
            href: https://docs.gitlab.com/ee/user/project/deploy_tokens/
            text: Documentation
            data_ga_name: Deploy Tokens
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Deploy Keys
          categories:
            - Secrets Management
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Deploy keys allow read-only or read-write access to your repositories by importing an SSH public key into your GitLab instance.
          link:
            href: https://docs.gitlab.com/ee/user/project/deploy_keys/
            text: Documentation
            data_ga_name: Deploy Keys
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab-managed App for HashiCorp Vault
          categories:
            - Secrets Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: One-click install for HashiCorp's Vault application on a Kubernetes cluster in GitLab, easily embedding Vault's secret management capabilities within your project.
          link:
            href: https://docs.gitlab.com/ee/user/clusters/applications.html#install-vault-using-gitlab-ci
            text: Documentation
            data_ga_name: GitLab-managed App for HashiCorp Vault
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: HashiCorp Vault Integration
          categories:
            - Secrets Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Securely retrieve secrets from HashiCorp Vault to use in your CI/CD pipelines
          link:
            href: https://docs.gitlab.com/ee/ci/examples/authenticating-with-hashicorp-vault/index.html
            text: Documentation
            data_ga_name: HashiCorp Vault Integration
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # VERIFY - MISSING FEATURES
        # Continuous Integration - Missing
        - title: Details on duration for each command execution in GitLab CI/CD
          categories:
            - Continuous Integration
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Other CI systems show execution time for each single command run in CI jobs, not just the overall time. We're reconsidering how job output logs are managed in order to add this feature as well.
          link:
            href: https://docs.gitlab.com/ee/ci/pipelines/#expand-and-collapse-job-log-sections
            text: Documentation
            data_ga_name: Details on duration for each command execution in GitLab CI/CD
            data_ga_location: body
        - title: Bad test quarantine
          categories:
            - Continuous Integration
            - Code Testing and Coverage
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Don't let red builds become the norm. Across all tests, keep flaky or broken tests out of sight (but not out of mind), and keep the build green with one-click quarantine of tests.
          link:
            href: https://gitlab.com/gitlab-org/gitlab-foss/issues/52908
            text: Issue details
            data_ga_name: Bad test quarantine
            data_ga_location: body
        - title: Trigger pipeline on any event in code repository app eco-system
          categories:
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Enables pipelines/workflows to be started based on when any defined event is executed in the code repository or in any app extension of that repository's eco-system. For example, when an event happens in the Slack integration, update a repo work item.


        # Pipeline Authoring - Missing
        - title: First class container building
          categories:
            - Pipeline Authoring
            - Kubernetes Management
            - Continuous Delivery
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: The ability to specify that a container should be built during a CI/CD job without needing to specify the implementation details.
          link:
            href: https://gitlab.com/gitlab-org/gitlab/-/issues/23141
            text: Issue details
            data_ga_name: First class container building
            data_ga_location: body





