---
  plan:
    content: Plan
    copy_media:
      header: Plan
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: plan-alt
        alt: Plan Icon
        variant: marketing
      subtitle: Regardless of your process, GitLab provides powerful planning tools to keep everyone synchronized.
      text: GitLab enables portfolio planning and management through epics, groups (programs) and milestones to organize and track progress. Regardless of your methodology from Waterfall to DevOps, GitLab’s simple and flexible approach to planning meets the needs of small teams to large enterprises. GitLab helps teams organize, plan, align and track project work to ensure teams are working on the right things at the right time and maintain end to end visibility and traceability of issues throughout the delivery lifecycle from idea to production.
      image:
        url: /nuxt-images/home/devops-lifecycle/plan.png
        alt: Plan
      categories:
        - Team Planning
        - Portfolio Management
        - Service Desk
        - Requirements Management
        - Quality Management
        - Design Management
  feature_content:
    products_category:
      products:
        # Team Planning
        - title: Issues
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Quickly set the status, assignee or milestone for multiple issues at the same time or easily filter them on any properties. See milestones and issues across projects.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/
            text: Documentation
            data_ga_name: issues
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Description Templates
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            By adding a description template to your issues or merge requests, users who create a new issue or merge request can select a template to help them to communicate effectively.
          link:
            href: https://docs.gitlab.com/ee/user/project/description_templates.html
            text: Documentation
            data_ga_name: description templates
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Task Lists
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Use task lists in issues, merge requests, and epics to manage tasks and track their completion using checkboxes.
          link:
            href: https://docs.gitlab.com/ee/user/markdown.html#task-lists
            text: Documentation
            data_ga_name: task lists
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: File Attachments
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Upload file attachments (including images) to issues, merge requests, and epics, to communicate ideas beyond text.
          link:
            href: https://docs.gitlab.com/ee/development/file_storage.html
            text: Documentation
            data_ga_name: File Attachments
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Award Emoji
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Award emoji in issues, merge requests, and epics, for more expressive communications, and to indicate upvotes and downvotes.
          link:
            href: https://docs.gitlab.com/ee/user/award_emojis.html
            text: Documentation
            data_ga_name: Award Emoji
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Flavored Markdown
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            GitLab uses ‘GitLab Flavored Markdown’ (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality.
          link:
            href: https://docs.gitlab.com/ee/user/markdown.html
            text: Documentation
            data_ga_name: GitLab Flavored Markdown
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Threaded Discussions
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Collaborate with threaded discussions in issues, merge requests, and epics.
          link:
            href: https://docs.gitlab.com/ee/user/discussions/
            text: Documentation
            data_ga_name: Threaded Discussions
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Filterable System Activity
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View system activity to see a history of changes to issues, merge requests, and epics. Filter by comments only or history only.
          link:
            href: https://docs.gitlab.com/ee/user/discussions/
            text: Documentation
            data_ga_name: Filterable System Activity
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Track Title Changes
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Track title changes in the system activity of issues, merge requests, and epics.
          link:
            href: https://docs.gitlab.com/ee/user/discussions/
            text: Documentation
            data_ga_name: Track Title Changes
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Labels
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Labels provide an easy way to categorize issues, merge requests, or epics based on descriptive titles as ‘bug’, or ‘documentation’.
          link:
            href: https://docs.gitlab.com/ee/user/project/labels.html
            text: Documentation
            data_ga_name: Labels
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Prioritized Labels
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Assign prioritized labels with issues and merge requests to display them in priority order.
          link:
            href: https://docs.gitlab.com/ee/user/project/labels.html#label-priority
            text: Documentation
            data_ga_name: Prioritized Labels
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Scoped Labels
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Assign scoped labels mutually exclusively when they have the same scope.
          link:
            href: https://docs.gitlab.com/ee/user/project/labels.html#scoped-labels
            text: Documentation
            data_ga_name: Scoped Labels
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue Weights
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            GitLab lets you manage issues using Agile practices by setting the weight of an issue.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/issue_weight.html
            text: Documentation
            data_ga_name: Issue Weights
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Milestones
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Create and manage milestones at both the project and group levels, viewing all the issues for the milestone you’re currently working on, representing an Agile program increment or a release.
          link:
            href: https://docs.gitlab.com/ee/user/project/milestones/
            text: Documentation
            data_ga_name: Milestones
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Iterations
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Create and manage iterations at the group level, view all the issues for the iteration you’re currently working on within your group or project, and enable all subgroups and projects to stay in sync on the same cadence.
          link:
            href: https://docs.gitlab.com/ee/user/project/milestones/
            text: Documentation
            data_ga_name: Iterations
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue Due Dates
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            In GitLab, you can set a due date for individual issues. This is very convenient if you have small tasks with a specific deadline.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/due_dates.html
            text: Documentation
            data_ga_name: Issue Due Dates
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Assignee
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Assign a user to an issue or a merge request, indicating responsibility for it.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#assignee
            text: Documentation
            data_ga_name: Assignee
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multiple Issue Assignees
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Assign more than one person to an issue at a time.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/multiple_assignees_for_issues.html
            text: Documentation
            data_ga_name: Multiple Issue Assignees
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Lock Discussion
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Lock down continued discussion in an issue or merge request as a Maintainer role or higher, to prevent further abuse, spam, or unproductive collaboration.
          link:
            href: https://docs.gitlab.com/ee/user/discussions/#lock-discussions
            text: Documentation
            data_ga_name: Lock Discussion
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Confidential Issues
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Keep your information secure with Confidential Issues. With GitLab, you can create confidential issues visible only for project members with Reporter access level or above.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/confidential_issues.html
            text: Documentation
            data_ga_name: Confidential Issues
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Issue Dependencies
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Explicitly mark issues as blocked and blocking and track their status. Blocked issues are visible in the issue card view for easy identification.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/related_issues.html
            text: Documentation
            data_ga_name: Issue Dependencies
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Linked Issues
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Mark issues as related to one another.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/related_issues.html
            text: Documentation
            data_ga_name: Linked Issues
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Move Issue to Another Project
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            You can move issues between projects in GitLab. All links, history and comments will be copied and the original issue will reference the newly moved issue. This makes working with multiple issue trackers much easier.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/managing_issues.html
            text: Documentation
            data_ga_name: Move Issue to Another Project
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Mark Issue as Duplicate
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Mark an issue as a duplicate of another issue, closing it.
          link:
            href: https://docs.gitlab.com/ee/user/project/quick_actions.html
            text: Documentation
            data_ga_name: Mark Issue as Duplicate
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Anticipate Duplicate Issue
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            When creating a new issue, see similar existing issues, to reduce the number of duplicates and focus collaboration.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/#similar-issues
            text: Documentation
            data_ga_name: Anticipate Duplicate Issue
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: New Issue via Email
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Create an issue from email by sending in the issue title and description.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#by-sending-an-email
            text: Documentation
            data_ga_name: New Issue via Email
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Bulk Edit Issues
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Edit values such as labels, parent epic, assignee, health status, and milestones on multiple issues all at once via the Issue List.
          link:
            href: https://docs.gitlab.com/ee/user/project/bulk_editing.html#bulk-edit-issues-at-the-project-level
            text: Documentation
            data_ga_name: Bulk Edit Issues
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Export Issues CSV File
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Issues can be exported as CSV from GitLab and are sent to your default notification email as an attachment.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/csv_export.html
            text: Documentation
            data_ga_name: Export Issues CSV File
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Import Issues CSV File
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Issues can be imported from a CSV into GitLab, generated from another issue tracking system.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/csv_import.html
            text: Documentation
            data_ga_name: Import Issues CSV File
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Burnup Charts
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            With Milestone and Iteration Burnup Charts, you can better understand scope change during a sprint or while working on a new version of your software.
          link:
            href: https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html#burnup-charts
            text: Documentation
            data_ga_name: Burnup Charts
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Burndown Charts
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            GitLab provides Burndown Charts as part of Milestones and Iterations. This allows users to better track progress during a sprint or while working on a new version of their software.
          link:
            href: https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html
            text: Documentation
            data_ga_name: Burndown Charts
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Quick Actions
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            GitLab provides a convenient way to change metadata of an issue or merge request without leaving the comment field with quick actions.
          link:
            href: https://docs.gitlab.com/ee/user/project/quick_actions.html
            text: Documentation
            data_ga_name: Quick Actions
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Custom Notifications
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Be notified by email, Slack, or to-do items anytime there are changes to an issue or merge request.
          link:
            href: https://docs.gitlab.com/ee/user/profile/notifications.html
            text: Documentation
            data_ga_name: Custom Notifications
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: To-Do List
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            When a user is mentioned in or assigned to an issue or merge request, it will be included in the user’s To-Do List, making the development workflow faster and easier to track.
          link:
            href: https://docs.gitlab.com/ee/user/todos.html
            text: Documentation
            data_ga_name: To-Do List
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Custom Text in Emails
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Include custom additional text in all emails sent by GitLab, such as including disclaimer text.
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/settings/email.html#custom-additional-text
            text: Documentation
            data_ga_name: Custom Text in Emails
            data_ga_location: body
          saas: [ ]
          self_managed:
            - premium
            - ultimate
        - title: Sub-addresing Email Servers
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            For incoming email features in GitLab, support sub-addressing email servers.
          link:
            href: https://docs.gitlab.com/ee/administration/incoming_email.html
            text: Documentation
            data_ga_name: Sub-addresing Email Servers
            data_ga_location: body
          saas: [ ]
          self_managed:
            - free
            - premium
            - ultimate
        - title: Catch-all Email Mailboxes
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            For incoming email features in GitLab, support sub-addressing email servers.
          link:
            href: https://docs.gitlab.com/ee/administration/incoming_email.html
            text: Documentation
            data_ga_name: Catch-all Email Mailboxes
            data_ga_location: body
          saas: [ ]
          self_managed:
            - free
            - premium
            - ultimate
        - title: Jira Integration
          categories:
            - Team Planning
            - Source Code Management
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            To ensure that developers in GitLab and project managers in Jira remain in tune, GitLab integrates with Jira and provides the necessary tooling to fill that gap.
          link:
            href: /solutions/jira/
            text: Feature Details
            data_ga_name: Jira Integration
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Jira Issues Integration
          categories:
            - Team Planning
            - Integrations
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Integrate Jira issues with GitLab merge requests.
          link:
            href: https://docs.gitlab.com/ee/integration/jira/
            text: Documentation
            data_ga_name: Jira Issues Integration
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Jira Issues Importer
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Import Jira issues into a GitLab project.
          link:
            href: https://docs.gitlab.com/ee/user/project/import/jira.html
            text: Documentation
            data_ga_name: Jira Issues Importer
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Jira Development Panel Integration
          categories:
            - Team Planning
            - Integrations
            - Source Code Management
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View GitLab repository information and navigate to GitLab from the Jira development panel.
          link:
            href: https://docs.gitlab.com/ee/integration/jira/
            text: Documentation
            data_ga_name: Jira Development Panel Integration
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Project Issue Board
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            GitLab has Issue Boards, each list of an Issue Board is based on a label that exists in your issue tracker. The Issue Board will therefore match the state of your issue tracker in a user-friendly way.
          link:
            href: /stages-devops-lifecycle/issueboard/
            text: Documentation
            data_ga_name: Project Issue Board
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group Issue Board
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Issue board scoped at the group level, so that you can view issues in all projects of that group.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#group-issue-boards
            text: Documentation
            data_ga_name: Group Issue Board
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multiple Project Issue Board
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Large companies often have hundreds of different projects, all with different moving parts at the same time. GitLab allows for multiple Issue Boards for a single project so you can plan, organize, and visualize a workflow for a feature or product release. Multiple Issue Boards are particularly useful for large projects with more than one team or in situations where a repository is used to host the code of multiple products.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards
            text: Documentation
            data_ga_name: Multiple Project Issue Board
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multiple Group Issue Board
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Multiple Group Issue Boards, similar to Multiple Project Issue Boards
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards
            text: Documentation
            data_ga_name: Multiple Group Issue Board
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Total Issue Count per Issue Board List
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View the total number of issues in an issue board list, at the top of the list.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#sum-of-issue-weights
            text: Documentation
            data_ga_name: Total Issue Count per Issue Board List
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Total Issue Weight per Issue Board List
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View the total weight of issues in an issue board list, at the top of the list.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#sum-of-issue-weights
            text: Documentation
            data_ga_name: Total Issue Weight per Issue Board List
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue Board Label Lists
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            An Issue Board is based on its project’s label structure, therefore, it applies the same descriptive labels to indicate placement on the board. GitLab issues can appear on multiple issues and they still have meaning without the context of a particular board.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#overview
            text: Documentation
            data_ga_name: Issue Board Label Lists
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Issue Board Assignee Lists
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Issue board lists that pull in issues assigned to a given user
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html
            text: Documentation
            data_ga_name: Issue Board Assignee Lists
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue Board Milestone Lists
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Issue board lists that pull in issues in a given milestone
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#milestone-lists
            text: Documentation
            data_ga_name: Issue Board Milestone Lists
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue Board Configuration
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Associate a board with a milestone, labels, an assignee, and a weight
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#configurable-issue-boards
            text: Documentation
            data_ga_name: Issue Board Configuration
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue Board Focus Mode
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Get more information at a time with the Issue Board focus mode, which removes all unnecessary elements from the screen to show your Issue Boards.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#focus-mode
            text: Documentation
            data_ga_name: Issue Board Focus Mode
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Reorder Issues in Issue Board List
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Reorder issues in an issue board list to indicate priority and intended order of implementation.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#actions-you-can-take-on-an-issue-board
            text: Documentation
            data_ga_name: Reorder Issues in Issue Board List
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Add Multiple Issues to Project Issue Board
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            From an Issue Board, you can add multiple issues to lists in the board by selecting one or more existing issues.
          link:
            href: https://docs.gitlab.com/ee/user/project/issue_board.html#adding-issues-to-a-list
            text: Documentation
            data_ga_name: Add Multiple Issues to Project Issue Board
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: New Issue in Issue Board List
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            With GitLab Issue Boards, you can create issues directly from the board and assign multiple labels allowing them to appear on multiple boards.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#from-an-issue-board
            text: Documentation
            data_ga_name: New Issue in Issue Board List
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Time Tracking
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Time Tracking in GitLab lets your team add estimates and record time spent on issues and merge requests.
          link:
            href: /solutions/time-tracking/
            text: Feature Details
            data_ga_name: Time Tracking
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Track Time Spent
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Update and track the time spent on an issue or merge request.
          link:
            href: https://docs.gitlab.com/ee/user/project/time_tracking.html
            text: Documentation
            data_ga_name: Track Time Spent
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Track Estimated Time Required
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Update and track the estimated time required on an issue or merge request.
          link:
            href: https://docs.gitlab.com/ee/user/project/time_tracking.html
            text: Documentation
            data_ga_name: Track Estimated Time Required
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Issue Analytics
          categories:
            - Team Planning
            - Value Stream Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            See issue analytics at the group level.
          link:
            href: https://docs.gitlab.com/ee/user/group/#issues-analytics
            text: Documentation
            data_ga_name: Issue Analytics
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Automatically close issue(s) when a merge request is merged
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            With GitLab, you can use specific keywords to close one or more issues as soon as a merge request is merged.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically
            text: Documentation
            data_ga_name: Automatically close issue(s) when a merge request is merged
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Built-in and custom project templates
          categories:
            - Team Planning
            - Pipeline Authoring
            - Source Code Management
            - Continuous Integration
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            When creating a new project, you can choose to kickstart your project from a predefined template that already has some working example code and CI preconfigured. In addition, you can define a custom project templates by assigning a group. Child projects of this group are available as templates when creating a new project.
          link:
            href: https://docs.gitlab.com/ee/user/project/working_with_projects.html#project-templates
            text: Documentation
            data_ga_name: Built-in and custom project templates
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Track Description Changes
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View the full history of description updates in issues, merge requests, and epics.
          link:
            href: https://docs.gitlab.com/ee/user/discussions/index.html#view-description-change-history
            text: Documentation
            data_ga_name: Track Description Changes
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Create, search and view issues from chat
          categories:
            - Team Planning
            - ChatOps
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Quickly create, view and search for issues straight from chat.
          link:
            href: https://docs.gitlab.com/ee/integration/slash_commands.html
            text: Documentation
            data_ga_name: Create, search and view issues from chat
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Configurable issue closing pattern
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Define your own specific keywords to close one or more issues as soon as a merge request is merged.
          link:
            href: https://docs.gitlab.com/ee/administration/issue_closing_pattern.html
            text: Documentation
            data_ga_name: Configurable issue closing pattern
            data_ga_location: body
          saas: [ ]
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Flavored Markdown with CommonMark
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            GitLab Flavored Markdown is now rendered using CommonMark, a modern standard, for new Markdown content.
          link:
            href: https://docs.gitlab.com/ee/user/markdown.html
            text: Documentation
            data_ga_name: GitLab Flavored Markdown with CommonMark
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Portfolio Management
        - title: Epic Boards
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View and track your epics on a kanban-style board
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/epic_boards.html
            text: Documentation
            data_ga_name: Epic Boards
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Bulk Edit Epics
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Edit labels on multiple epics all at once via the Epic List.
          link:
            href: https://docs.gitlab.com/ee/user/group/bulk_editing/index.html#bulk-edit-epics
            text: Documentation
            data_ga_name: Bulk Edit Epics
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Single level Epics
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Plan and track features and work group level epics that collect issues together. Easily create and assign Issues directly from the Epic itself
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/
            text: Documentation
            data_ga_name: Single level Epics
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Multi-level Epics
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Plan and track strategies, initiatives, and features with multi-level epics. Organize and prioritize work across multiple children epics and their issues within the Epic Tree.
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/
            text: Documentation
            data_ga_name: Multi-level Epics
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Reorder Issues in Epic Tree
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Reorder issues in an epic to indicate priority or intended order of implementation.
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/#reorder-issues-assigned-to-an-epic
            text: Documentation
            data_ga_name: Reorder Issues in Epic Tree
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Issue and Epic Health Reporting
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Report on and quickly respond to the health of individual issues and epics by viewing red, amber, or green health statuses on your Epic Tree.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/index.html#health-status
            text: Documentation
            data_ga_name: Issue and Epic Health Reporting
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Epic Fixed Dates
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Use fixed dates to do top-down planning of epics.
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#start-and-due-date-inheritance
            text: Documentation
            data_ga_name: Epic Fixed Dates
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Epic Dynamic Dates
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Use dynamic dates to do bottom-up planning and tracking of epics, taking into account the start and due dates its issues's milestones.
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#start-and-due-date-inheritance
            text: Documentation
            data_ga_name: Epic Dynamic Dates
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Promote Issue to Epic
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Promote an issue to epic to continue collaboration at a higher-level work abstraction.
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#promote-an-issue-to-an-epic
            text: Documentation
            data_ga_name: Promote Issue to Epic
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Roadmaps
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Visualize multiple epics and milestones across time in a roadmap view.
          link:
            href: https://docs.gitlab.com/ee/user/group/roadmap/
            text: Documentation
            data_ga_name: Roadmaps
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Portfolio-level Roadmaps
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Establish product vision and strategy, gain progress insights, organize, govern and shape the effort of multi-disciplinary teams with portfolio-level roadmaps.
          link:
            href: https://docs.gitlab.com/ee/user/group/roadmap/
            text: Documentation
            data_ga_name: Portfolio-level Roadmaps
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Planning hierarchy
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Using epics and issues together results in a planning hierarchy that spans groups and projects. This allows multiple layers of breaking down work and better organization. Hierarchy starts with single level epics in Premium. It becomes more flexible with mult-level epics in Ultimate.
          link:
            href: https://docs.gitlab.com/ee/user/group/planning_hierarchy/
            text: Documentation
            data_ga_name: Planning hierarchy
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Confidential Epics
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Organize a collection of related confidential issues into a confidential epic, allowing you to manage sensitive work more efficiently.
          link:
            href: https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#make-an-epic-confidential
            text: Documentation
            data_ga_name: Confidential Epics
            data_ga_location: body
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: DevOps Pipeline
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Able to establish visibility into the end to end DevOps pipeline so the entire team is aware of pipeline status and can contribute to overall success.
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Service Desk
        - title: Service Desk
          categories:
            - Service Desk
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Allow external users to create issues in your GitLab instance without an account and without access to anything except their issue. Manage tickets from the GitLab interface.
          link:
            href: /stages-devops-lifecycle/service-desk/
            text: Feature details
            data_ga_name: Service Desk
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Service Desk Custom Branding
          categories:
            - Service Desk
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Allow customization of incoming issues and response emails, including the service desk user name to allow for a cohesive branding experience for your customers.
          link:
            href: https://docs.gitlab.com/ee/user/project/service_desk.html#configuring-service-desk
            text: Documentation
            data_ga_name: Service Desk Custom Branding
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Requirements Management
        - title: Requirements Management
          categories:
            - Requirements Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Gather, document, refine, and track approval of business and system requirements. Define traceability between requirements and other requirements, code, or test cases.
          link:
            href: /direction/plan/#requirements-management
            text: See direction page for details
            data_ga_name: Requirements Management
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Satisfy Requirements from CI/CD pipelines
          categories:
            - Requirements Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: This powerful feature uses the GitLab single-application model to allow testing run in the CI/CD pipelines to satisfy your requirements. This automates the cumbersome task of identifying satisfied requirements, and enables your organization to focus on delivering value.
          link:
            href: /direction/plan/#requirements-management
            text: See direction page for details
            data_ga_name: Satisfy Requirements from CI/CD pipelines
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Import & Export Requirements
          categories:
            - Requirements Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: To better collaborate with external groups and organizations, requirements can be imported and exported in CSV format. This allows teams to use a single interface for development and testing against requirements.
          link:
            href: /direction/plan/#requirements-management
            text: See direction page for details
            data_ga_name: Import & Export Requirements
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        # Quality Management
        - title: Quality Management
          categories:
            - Quality Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Define and plan test cases, maintain test execution results and create a backlog of work from failed tests.
          link:
            href: /direction/plan/#quality-management
            text: See direction page for details
            data_ga_name: Quality Management
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        - title: Create test cases from within GitLab
          categories:
            - Quality Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Create and view test cases from within GitLab. This allows for seamless collaboration between contributors.
          link:
            href: /direction/plan/#quality-management
            text: See direction page for details
            data_ga_name: Create test cases from within GitLab
            data_ga_location: body
          saas:
            - ultimate
          self_managed:
            - ultimate
        # Design Management
        - title: Design Management
          categories:
            - Design Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Create and view test cases from within GitLab. This allows for seamless collaboration between contributors.
          link:
            href: /direction/plan/#quality-management
            text: Documentation
            data_ga_name: Design Management
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab-Figma Plugin
          categories:
            - Design Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: Our Figma plugin allows you to upload Figma frames and components to GitLab issues.
          link:
            href: https://docs.gitlab.com/ee/user/project/issues/design_management.html#gitlab-figma-plugin
            text: Documentation
            data_ga_name: GitLab-Figma Plugin
            data_ga_location: body
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # PLAN - MISSING FEATURES
        # Team Planning - Missing
        - title: Track Comment Changes
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View the full history of comment updates.
          link:
            href: https://gitlab.com/gitlab-org/gitlab/issues/3706
            text: Issue details
            data_ga_name: Track Comment Changes
            data_ga_location: body
        - title: Drag and Drop Tasks
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Drag and drop tasks in a task list.
          link:
            href: https://gitlab.com/gitlab-org/gitlab-foss/issues/18003
            text: Issue details
            data_ga_name: Drag and Drop Tasks
            data_ga_location: body
        - title: Rich Object Summary on Link Hover
          categories:
            - Team Planning
            - Code Review
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            View an information-rich summary by hovering over links to users, issues, merge requests, and other objects in GitLab.
          link:
            href: https://gitlab.com/groups/gitlab-org/-/epics/333
            text: Issue details
            data_ga_name: Rich Object Summary on Link Hover
            data_ga_location: body
        - title: Hill Chart Status reporting
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Hill charts make it simple to report the general status of a work item, issue, or project. Where before the top of the hill, the item is full of uncertainty and unknowns, and after the crest of the hill, execution is clear sailing with fewer risks and unknowns.
        - title: Issue Board with Custom Workflows
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            An issue board pre-configured with a custom workflow.
          link:
            href: https://gitlab.com/groups/gitlab-org/-/epics/424
            text: Issue details
            data_ga_name: Issue Board with Custom Workflows
            data_ga_location: body
        - title: Issue Board Types
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Issue boards/dashboards reflect an organizations flow for processing work items. These boards can reflect individualized workflow or follow established patterns. Issue board types with established patterns (such as Scrum and Kanban) can make setup of new boards easier.
          link:
            href: https://gitlab.com/gitlab-org/gitlab/issues/977
            text: Issue details
            data_ga_name: Issue Board Types
            data_ga_location: body
        - title: Issue Board Configuration with Advanced Logic
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Define what issues show in an issue board using advanced Boolean logic.
          link:
            href: https://gitlab.com/groups/gitlab-org/-/epics/291
            text: Issue details
            data_ga_name: Issue Board Configuration with Advanced Logic
            data_ga_location: body
        - title: Advanced Time Tracking
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Able to capture individual time reporting for specific assigned tasks and then to allocate labor costs to the appropriate project. Specific features would include: estimate, actual, cost, reporting.
        - title: SUPPORT file link
          categories:
            - Team Planning
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Able to capture individual time reporting for specific assigned tasks and then to allocate labor costs to the appropriate project. Specific features would include: estimate, actual, cost, reporting.
          link:
            href: https://gitlab.com/gitlab-org/gitlab-foss/issues/35397
            text: Issue details
            data_ga_name: SUPPORT file link
            data_ga_location: body
        # Portfolio Management - Missing
        - title: Out-of-the-box Agile Reporting
          categories:
            - Portfolio Management
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          text: |
            Teams have access to more than a dozen out-of-the-box reports with real-time, actionable insights into how their team is performing sprint over sprint. Example reports are sprint burndown, epic burndown, cumulative flow diagram, velocity chart, burn up chart, and sprint report.
          link:
            href: https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html
            text: Documentation
            data_ga_name: Out-of-the-box Agile Reporting
            data_ga_location: body
